PORT=3000
PSS=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
DB_HOST=cluster0.rrz6be2.mongodb.net
DB_CONNECTION_LIMIT=1000
DB_USERNAME=stocksmongo
DB_SYNC=true
DB_DROP=true
DB_LOGGER=advanced-console
DB_PASSWORD=zWHtKEYQ87a3pui
DB_NAME=test
THROTTLE_TTL=60
THROTTLE_LIMIT=10