PORT=3000
DB_HOST=cluster0.rrz6be2.mongodb.net
DB_CONNECTION_LIMIT=1000
DB_USERNAME=stocksmongo
DB_SYNC=true
DB_DROP=true
DB_LOGGER=advanced-console
DB_PASSWORD=zWHtKEYQ87a3pui
DB_NAME=stocks
THROTTLE_TTL=60
THROTTLE_LIMIT=10
JWT_SECRET=mybestsecretcodewillbehere
JWT_EXPIRES_IN=365d
ROOT_USER_PASSWORD=tetetete